# srcmixins4j-maven

./: README.md  pom.xml
srcmixins4j-maven-plugin/: pom.xml
srcmixins4j-maven-plugin/src/main/java/org/fuin/srcmixins4j/maven/: SrcMixins4JMojo.java
srcmixins4j-maven-test/: .project  pom.xml
srcmixins4j-maven-test/src/test/java/org/fuin/srcmixins4j/maven/: SrcMixins4JMojoTest.java
srcmixins4j-maven-test/src/test/resources/: ExpectedTestClass.java
srcmixins4j-maven-test/src/test/resources/test-project/: pom.xml
srcmixins4j-maven-test/src/test/resources/test-project/src/main/java/org/fuin/srcmixins4j/test/: TestClass.java
