<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.fuin.srcmixins4j</groupId>
    <artifactId>srcmixins4j-test-project</artifactId>
    <name>SrcMixins4J Maven Plugin Test Example</name>
    <version>0.0.1</version>

    <dependencies>

        <dependency>
            <groupId>org.fuin.srcmixins4j</groupId>
            <artifactId>srcmixins4j-annotations</artifactId>
            <version>0.3.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.fuin.srcmixins4j</groupId>
                <artifactId>srcmixins4j-maven-plugin</artifactId>
                <version>0.3.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>Process Mixins</id>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>process-mixins</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>

    </build>

</project>
